{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DPS": {
    "GlobalEndpoint": "global.azure-devices-provisioning.net",
    "ScopeID":"0ne0015E3D8"
  },

  "EventProcessorHost": {
    "IoTHubName": "lagos-smart-meter-iothub",
    "HubConnectionString": "Endpoint=sb://iothub-ns-lagos-smar-4159166-e473f1e16a.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=I7ks4NA9bZN+LrKsmfrL1PsK/McytnjIkdIC1RnIT7Y=;EntityPath=lagos-smart-meter-iothub",
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=lagossmartmeterstorage;AccountKey=oFVS29Fs2syt+KkEGv85UnOgrHaczu+l5rleOjUw8CryzSVwZYMB80UHsECueCKexSCNs+h+8WJ8O4H2rpEXPA==;EndpointSuffix=core.windows.net",
    "LeaseStorageContainerName" : "event-processor-host-leases-container"
  },

  "DeviceService": {
    "ConnectionString":"HostName=lagos-smart-meter-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=I7ks4NA9bZN+LrKsmfrL1PsK/McytnjIkdIC1RnIT7Y="
  },

  "DeviceMethods": {
    "Activate":"activate",
    "Deactivate":"deactivate"
  },

  "connectionstrings": {
    "sqlserver_local": "Data Source=tcp:127.0.0.1,1433;Initial Catalog=LagosSmartMeterFinalBuild;User ID=SA;Password=0day3Xpl0it90;",
    "sqlserver_online": "Data Source=tcp:lagossmartmetersqlserver.database.windows.net,1433;Initial Catalog=LagosSmartMeterFinalBuild;User ID=databaseadmin;Password=Exploit90"
  },

  "jwt": {
    "issuer": "LagosSmartMeter",
    "audience": "LagosSmartMeterClients",
    "signingkey": "Thisisatestsigningkeyusedindevelopmentnotinproduction"
  }
}
